{
  "name": "crossinguard-dev-pelorous",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.8",
    "astro": "5.14.6",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2"
  }
}
